[gd_scene format=3 uid="uid://b1en3mysk2x1"]

[ext_resource type="Script" path="res://scripts/enemies/enemy.gd" id="1_enemy"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="2_health"]
[ext_resource type="Script" path="res://scripts/components/hitbox_component.gd" id="3_hitbox"]
[ext_resource type="Script" path="res://scripts/components/hurtbox_component.gd" id="4_hurt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 10.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hit"]
radius = 10.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hurt"]
radius = 12.0

[node name="EnemyBasic" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 0
script = ExtResource("1_enemy")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.95, 0.32, 0.32, 1)
polygon = PackedVector2Array(12, 0, -8, -8, -8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_health")
max_hp = 10.0

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 0
script = ExtResource("3_hitbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_hit")

[node name="HurtboxComponent" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 1
script = ExtResource("4_hurt")
damage = 8.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_hurt")
